# Google API credentials
REACT_APP_GOOGLE_API_KEY=your_google_api_key_here
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_here

# Canvas Test Credentials
REACT_APP_CANVAS_TEST_TOKEN=your_canvas_test_token_here
REACT_APP_CANVAS_TEST_DOMAIN=your_canvas_domain_here

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# MongoDB connection string and JWT secret
MONGODB_URI=mongodb+srv://username:password@your-cluster-url/your-database?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
